/**
Fist External CSS Stylesheet
**/
body {
    margin: 0;
    padding: 0;
    font-family: Georgia,"Times New Roman",Times,serif;
    color: #333333;
    background: #efeee7;
}
header {
    background: #333;
}
h1 {
    color: #eee;
    font-size: 28px;
    padding: 20px 0;
    margin-bottom: 20px;
    margin: 0;
    text-align: center;
}
h2 {
    font-size: 24px;
}
.container {
    width: 1024px;
    margin: 0 auto;
}
#main-bio,
#contact-info,
#bio-image {
    float: left;
}
#bio-image{
    width: 200px;
    height: 200px;
    margin-right: 20px;
}
#main-bio {
    width: 70%;
}
#contact-info {
    width: 30%;
}
11:10
activity 06 index.html
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>CSS Stylesheets with Relative Paths</title>
</head>
<body>
  <header>
    <h1>Student Bio</h1>
  </header>
  <div class="container">
    <section id="main-bio">
      <h2>Your Name</h2>
      <img id="bio-image" src="image/1.jpg" alt="Your Name">
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>
    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>
</body>
</html>